# Supabase credentials

SUPABASE_PASSWORD=wCUaJWuYSqrkOrxD
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6Zmxma3hjYWV2eG53aGNtbHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2NzU1MjEsImV4cCI6MjA0ODI1MTUyMX0.cpszIaiqsvhc_OYBHPCadGPfvohzhwR043Dt7Y-X4NU
EXPO_PUBLIC_SUPABASE_URL=https://yzflfkxcaevxnwhcmluw.supabase.co
JWT_SECRET=HZE79V8phs8sG7GtA8aka2y5DRSSz4BM8nLzaGu7dF5tiXuA3OBjvCfpnT2mjwED/eg3snsoOCVbvviVFzWhyQ==
