# Supabase credentials

SUPABASE_PASSWORD=RGC3xwv-xmc6jtj1uyb
EXPO_PUBLIC_SUPABASE_URL=https://ralshnuftkuohxyervfq.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_MpgKy7mS7DR6Hqvzmbz9nw_FODaHyyL   
JWT_SECRET=HZE79V8phs8sG7GtA8aka2y5DRSSz4BM8nLzaGu7dF5tiXuA3OBjvCfpnT2mjwED/eg3snsoOCVbvviVFzWhyQ==
